# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ./colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 0.85
    inactive_opacity = 0.65
    rounding = 10
    dim_inactive = true
    dim_around = 0.75

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 15
        passes = 2 # more passes = more resource intensive.
        xray = false
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = $border_active
        color_inactive = $border_inactive
        offset = 0 0
        scale = 1.0
    }

}
