# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = nemo
$applauncher = wofi
$terminal = alacritty
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
$browser = brave
$codeeditor = vscodium
$wallpaper = $HOME/Hyprkit/themes/auroran-neon/assets/hyprland.jpg #Temporary wallpaper