# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
$mainMod = SUPER
source = ./config/animations.conf
source = ./config/autostart.conf
source = ./config/decorations.conf
source = ./config/environment.conf
source = ./config/input.conf
source = ./config/keybinds.conf
source = ./config/monitor.conf
source = ./config/variables.conf
source = ./config/windowrules.conf
source = ./config/plugins.conf
